-------------------------------------------------------------------------------

1. Instructions

- replace any [...] with free text,
  and
- replace the [?] with an X if you have completed that stage,
- replace the [?] with an * if you have attempted that stage, but you know
  it doesn't work completely; document why you think it doesn't work, plus
  what you would do to fix the problem, at the end of the marksheet.

-------------------------------------------------------------------------------

2. Information

name   : George Field
email  : gf12815@my.bristol.ac.uk
year   : 2012
course : G403

So that we can calibrate and improve the assignment in the future, give us
a rough idea how long you spent on it (in hours):

effort : [20] hours

-------------------------------------------------------------------------------

3. Citation

Clearly it might have an influence on your mark, but the use of third-party
resources is allowed *if* correctly cited (unless explicitly prohibited by
the assignment description of course).

In addition to appropriate comments that highlight mark third-party source
code, let us know what third-party resources you used (if any) so it's clear
what's your work and what isn't:

[...]

-------------------------------------------------------------------------------

4. Marking

The following gives a stage-by-stage description of the assignment marking
scheme.  Note this acts as an indicative guideline only, including weights
for each more obvious element (e.g., the functional correctness of a stage).
For example, other elements outside this list *often* warrant an increase
or decrease in marks; examples include hard to quantify features such as
the style or efficiency of a solution.

    Stage 1 : Implement
[X]           - round        module                                  ( 10%)
[X]           - key_schedule module                                  ( 10%)

[X] Stage 2 : Implement encrypt_v1 module, combinatorial design      ( 20%)

[X] Stage 3 : Implement encrypt_v2 module, iterative     design      ( 30%)

[X] Stage 4 : Implement encrypt_v3 module, pipelined     design      ( 30%)

                                                                     ------
                                                                     (100%)

-------------------------------------------------------------------------------

5. Documentation

Any other documentation, notes or comments that you think are important or
might be easy to overlook (e.g., a subtle issue or technique in associated
source code) should go here:

[...]

-------------------------------------------------------------------------------
