m255
K3
13
cModel Technology
Z0 d/usr/local/modelsim/modeltech
T_opt
VSVeLPBGKdgaZ5jnl<U]aY3
Z1 04 16 4 work example_calc1_tb fast 0
=1-00238b172f90-544d3c76-322f6-5a73
Z2 o-quiet -auto_acc_if_foreign -work calc1_black_box
n@_opt
Z3 OL;O;6.5c;42
T_opt1
VzWL6H16JG6]cThf0M]hI92
R1
=1-00224d86a187-5450cab2-ec0b1-5807
R2
n@_opt1
R3
valu_input_stage
V6kO50JZYjU7llzW_OlR?63
r1
31
ITDW:D8QSk7kaE[228al;g1
Z4 w1382393444
Falu_input_stage.v
Z5 8/usr/local/modelsim/modeltech/calc1.v
Z6 F/usr/local/modelsim/modeltech/calc1.v
L0 5
Z7 OL;L;6.5c;42
Z8 o-work calc1_black_box -L mtiAvm -L mtiOvm -L mtiUPF
Z9 tCoverFEC 0 CoverShortCircuit 0
!s85 0
!s100 02nNVNP_6CRn7KO>n@ZG`1
valu_output_stage
Vi`mPlJPedoA8j;EM61OD?3
r1
31
IJMOSCoSjj2>fJ3<m^jZAb3
R4
Falu_output_stage.v
R5
R6
L0 5
R7
R8
R9
!s85 0
!s100 B_Kgo2;a8cB>LIFKMO1:z3
vcalc1
VORH_:B2miP6HC5g74B]KA3
r1
31
Ia0LmbFUdFaagYG7>9B?UM2
R4
R5
R6
L0 7
R7
R8
R9
!s85 0
!s100 Z:4=eCYbn=Mb:15Ab53P:2
vcalc1_top
V^;=R0:hM91Y<CGMV:OYCc0
r1
31
I=I8G:P91JL5_RXhz[D^ha2
R4
Fcalc1_top.v
R5
R6
L0 13
R7
R8
R9
!s85 0
!s100 i:lGI52Xnf^fB8HUoz2^i2
vexample_calc1_tb
I3LUI>3Hi^W;3jUZkkQDz80
V0;Fk=HPj@XA3n]oNKWB9P1
d/home/ugrads/coms2012/gf12815/linux/Dev/COMS31700/A1
w1414347828
8example_calc1_tb.v
Fexample_calc1_tb.v
L0 3
R7
r1
31
o-work calc1_black_box/ -L mtiAvm -L mtiOvm -L mtiUPF
!s100 7R1JWC;Z53n<U4mT;8:^73
!s85 0
vexdbin_mac
V=Zl3R1B6M288^3a@;JD5?3
r1
31
I933_g`NV?AkKd:HCO=;aA2
R4
Fexdbin_mac.v
R5
R6
L0 5
R7
R8
R9
!s85 0
!s100 `dMI:nCOLOd0;F[[iIi8b1
vholdreg
VMZTNz=;`Yhdz9XVLn5j?X1
r1
31
I6_U74<l5K;gbLA0V^[nk;1
R4
Fholdreg.v
R5
R6
L0 5
R7
R8
R9
!s85 0
!s100 z`cSQSAWEzg1Kh0?VRKe=2
vmux_out
Vh0iCDlm>2AhWefgO>7TLe1
r1
31
I4;;F5J?^;gZlYSdAin^K01
R4
Fmux_out.v
R5
R6
L0 5
R7
R8
R9
!s85 0
!s100 `A31bgL1<=Y07aH[h8TaX1
vpriority
Vog_2Xoa79jmj`5Xhg`2HB2
r1
31
Ic`NoOiX7NAOKznb<6bE2<2
R4
Fpriority.v
R5
R6
L0 5
R7
R8
R9
!s85 0
!s100 UBTKD=m2??ohoS6KU_lO=2
vshifter
V;YacVe8Y_>Ie<POj1Pn;F1
r1
!s85 0
31
I0NagKKbi_l3LZ8_hF[7233
R4
8/usr/local/modelsim/modeltech/shifter.v
F/usr/local/modelsim/modeltech/shifter.v
L0 5
R7
R8
R9
!s100 Gidin>7Rc:<DNiGd=YVB`0
