Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03       24,195           1           1   24195415 .TAU application
100.0           19       24,195           1       80004   24195385 int main(int, char **) C 
 98.6           47       23,860      160001      160001        149 parallel fork/join [OpenMP]
 89.5           77       21,654      160001      160001        135 parallel begin/end [OpenMP]
 85.6           81       20,705      160001      160001        129 for enter/exit [OpenMP]
 78.5           40       18,999       40000      160000        475 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 54.0           80       13,068      160001      160001         82 barrier enter/exit [OpenMP]
 38.8           31        9,397       40000       40000        235 int collision(const t_param, t_speed *, t_speed *, int *) C 
 38.7          476        9,353       40000       40000        234 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 36.6          213        8,858       40000       40000        221 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 35.6        5,133        8,624       40000       40000        216 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 21.1           29        5,099       40001       40001        127 double av_velocity(const t_param, t_speed *, int *) C 
 20.9          699        5,057       40001       40001        126 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 20.8           31        5,021       40000       40000        126 int propagate(const t_param, t_speed *, t_speed *) C 
 20.6          491        4,977       40000       40000        124 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 18.5          216        4,466       40000       40000        112 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 18.5           29        4,465       40000       40000        112 int rebound(const t_param, t_speed *, t_speed *, int *) C 
 18.3          490        4,424       40000       40000        111 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 17.9          236        4,338       40001       40001        108 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 17.5        1,168        4,229       40000       40000        106 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 16.9          980        4,081       40001       40001        102 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 16.2          205        3,913       40000       40000         98 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 15.2          273        3,688       40000       40000         92 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 14.3        3,471        3,471       40000           0         87 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 14.0        3,396        3,396       40000           0         85 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 12.7        3,082        3,082       40001           0         77 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 12.6        3,038        3,038       40000           0         76 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  0.3           74           74       40000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.3           72           72           1           0      72152 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0            4            4           1           0       4864 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0         0.24         0.24           1           0        240 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.128           1           1        128 double calc_reynolds(const t_param, t_speed *, int *) C 

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,714       24,189           1      160001   24189554 .TAU application
 76.4        1,811       18,474      160001      160001        115 parallel begin/end [OpenMP]
 60.8        1,170       14,707      160001      160001         92 for enter/exit [OpenMP]
 31.7          439        7,660       40000       40000        192 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.8        5,880        6,971       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.5          427        4,710      160001      160001         29 barrier enter/exit [OpenMP]
 13.5          463        3,261       40000       40000         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 13.0          502        3,138       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.8          550        2,603       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.4        1,292        2,521       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.7        1,198        2,351       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.0          454        1,692       40000       40000         42 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.7        1,143        1,143       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,067        1,067       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.3        1,041        1,041       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,030        1,030       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,666       24,195           1      160001   24195418 .TAU application
 76.6        1,820       18,529      160001      160001        116 parallel begin/end [OpenMP]
 61.1        1,168       14,777      160001      160001         92 for enter/exit [OpenMP]
 31.7          430        7,667       40000       40000        192 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.9        5,880        6,991       40000       40000        175 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.5          425        4,709      160001      160001         29 barrier enter/exit [OpenMP]
 13.5          459        3,274       40000       40000         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 13.0          500        3,145       40001       40001         79 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.8          539        2,621       40000       40000         66 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.5        1,357        2,536       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.7        1,199        2,357       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.1          461        1,722       40000       40000         43 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.5        1,099        1,099       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,071        1,071       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.4        1,062        1,062       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,050        1,050       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,707       24,200           1      160001   24200909 .TAU application
 76.4        1,890       18,493      160001      160001        116 parallel begin/end [OpenMP]
 60.9        1,150       14,728      160001      160001         92 for enter/exit [OpenMP]
 31.6          422        7,636       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.8        5,875        6,971       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.6          435        4,747      160001      160001         30 barrier enter/exit [OpenMP]
 13.5          449        3,264       40000       40000         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.8          476        3,109       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.7          527        2,592       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.5        1,292        2,540       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.7        1,201        2,353       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.1          459        1,711       40000       40000         43 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.8        1,164        1,164       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,064        1,064       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.3        1,049        1,049       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,034        1,034       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,631       24,206           1      160001   24206173 .TAU application
 76.7        1,922       18,574      160001      160001        116 parallel begin/end [OpenMP]
 61.2        1,141       14,803      160001      160001         93 for enter/exit [OpenMP]
 31.6          419        7,660       40000       40000        192 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.9        5,872        7,000       40000       40000        175 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.9          432        4,806      160001      160001         30 barrier enter/exit [OpenMP]
 13.5          434        3,263       40000       40000         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.9          473        3,113       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.8          521        2,613       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.6        1,326        2,557       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.8        1,197        2,362       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.2          459        1,741       40000       40000         44 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.7        1,148        1,148       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.5        1,081        1,081       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.4        1,076        1,076       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.4        1,068        1,068       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,653       24,214           1      160001   24214240 .TAU application
 76.7        1,873       18,560      160001      160001        116 parallel begin/end [OpenMP]
 61.1        1,160       14,800      160001      160001         93 for enter/exit [OpenMP]
 31.6          427        7,660       40000       40000        192 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.9        5,875        6,987       40000       40000        175 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 20.0          433        4,853      160001      160001         30 barrier enter/exit [OpenMP]
 13.5          446        3,274       40000       40000         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 13.0          482        3,139       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.8          529        2,611       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.6        1,252        2,557       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.8        1,202        2,370       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.1          455        1,724       40000       40000         43 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  5.0        1,218        1,218       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.5        1,081        1,081       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.4        1,067        1,067       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,051        1,051       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,647       24,219           1      160001   24219656 .TAU application
 76.7        1,926       18,572      160001      160001        116 parallel begin/end [OpenMP]
 61.2        1,137       14,817      160001      160001         93 for enter/exit [OpenMP]
 31.6          412        7,650       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.9        5,870        6,998       40000       40000        175 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 20.3          428        4,922      160001      160001         31 barrier enter/exit [OpenMP]
 13.5          428        3,260       40000       40000         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.9          469        3,124       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.8          518        2,610       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.6        1,234        2,566       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.8        1,194        2,374       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.2          457        1,740       40000       40000         44 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  5.1        1,246        1,246       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.5        1,093        1,093       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.5        1,085        1,085       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.4        1,069        1,069       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,658       24,225           1      160001   24225225 .TAU application
 76.6        1,930       18,566      160001      160001        116 parallel begin/end [OpenMP]
 61.2        1,128       14,826      160001      160001         93 for enter/exit [OpenMP]
 31.6          409        7,648       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.9        5,873        6,996       40000       40000        175 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 20.1          418        4,862      160001      160001         30 barrier enter/exit [OpenMP]
 13.4          427        3,254       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.9          464        3,120       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.8          507        2,612       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.6        1,300        2,563       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.8        1,195        2,382       40001       40001         60 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.3          465        1,756       40000       40000         44 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.9        1,183        1,183       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.6        1,103        1,103       40001           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.5        1,091        1,091       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.4        1,065        1,065       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,688       24,230           1      160001   24230622 .TAU application
 76.5        1,926       18,541      160001      160001        116 parallel begin/end [OpenMP]
 61.1        1,126       14,810      160001      160001         93 for enter/exit [OpenMP]
 31.6          409        7,646       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.9        5,137        6,993       40000       40000        175 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 23.2          403        5,631      160001      160001         35 barrier enter/exit [OpenMP]
 13.4          424        3,254       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.8          460        3,108       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.8          510        2,605       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.6        1,336        2,566       40000       40000         64 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.8        1,094        2,374       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.5        1,813        1,813       40000           0         45 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
  7.2          482        1,748       40000       40000         44 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.9        1,188        1,188       40001           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.7        1,150        1,150       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,075        1,075       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,797       24,235           1      160001   24235568 .TAU application
 76.1        1,852       18,438      160001      160001        115 parallel begin/end [OpenMP]
 60.7        1,163       14,706      160001      160001         92 for enter/exit [OpenMP]
 31.5          421        7,630       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.7        5,886        6,963       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.4          425        4,695      160001      160001         29 barrier enter/exit [OpenMP]
 13.4          442        3,248       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.9          482        3,114       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.7          532        2,592       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.4        1,301        2,528       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.7        1,201        2,348       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.0          457        1,702       40000       40000         43 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.7        1,144        1,144       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,061        1,061       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.3        1,048        1,048       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.2        1,015        1,015       40000           0         25 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,809       24,242           1      160001   24242176 .TAU application
 76.0        1,897       18,432      160001      160001        115 parallel begin/end [OpenMP]
 60.7        1,134       14,710      160001      160001         92 for enter/exit [OpenMP]
 31.5          409        7,631       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.8        5,875        6,979       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.6          421        4,752      160001      160001         30 barrier enter/exit [OpenMP]
 13.3          435        3,231       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.8          466        3,093       40001       40001         77 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.6          513        2,578       40000       40000         64 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.4        1,288        2,533       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.7        1,200        2,348       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.1          458        1,714       40000       40000         43 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.8        1,163        1,163       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,063        1,063       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.4        1,059        1,059       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,045        1,045       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,814       24,248           1      160001   24248070 .TAU application
 76.0        1,890       18,433      160001      160001        115 parallel begin/end [OpenMP]
 60.7        1,137       14,717      160001      160001         92 for enter/exit [OpenMP]
 31.5          413        7,632       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.8        5,873        6,974       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.4          418        4,702      160001      160001         29 barrier enter/exit [OpenMP]
 13.3          433        3,228       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.8          466        3,100       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.6          512        2,582       40000       40000         65 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.4        1,352        2,527       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.7        1,194        2,357       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.1          456        1,720       40000       40000         43 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.5        1,098        1,098       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,078        1,078       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.4        1,065        1,065       40000           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,041        1,041       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,847       24,253           1      160001   24253542 .TAU application
 75.9        1,827       18,405      160001      160001        115 parallel begin/end [OpenMP]
 60.6        1,155       14,693      160001      160001         92 for enter/exit [OpenMP]
 31.5          420        7,631       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.7        5,882        6,965       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.2          426        4,655      160001      160001         29 barrier enter/exit [OpenMP]
 13.4          449        3,260       40000       40000         82 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.8          486        3,106       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.6          527        2,579       40000       40000         64 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.5        1,342        2,537       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.6        1,200        2,337       40001       40001         58 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.0          457        1,697       40000       40000         42 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.6        1,114        1,114       40000           0         28 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.3        1,050        1,050       40001           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.3        1,042        1,042       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.2        1,021        1,021       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,913       24,260           1      160001   24260074 .TAU application
 75.6        1,841       18,346      160001      160001        115 parallel begin/end [OpenMP]
 60.3        1,164       14,627      160001      160001         91 for enter/exit [OpenMP]
 31.4          418        7,616       40000       40000        190 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.7        5,884        6,953       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 18.6          422        4,512      160001      160001         28 barrier enter/exit [OpenMP]
 13.4          447        3,241       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.7          481        3,091       40001       40001         77 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.5          530        2,556       40000       40000         64 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.4        1,404        2,514       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.6        1,204        2,327       40001       40001         58 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  6.9          456        1,666       40000       40000         42 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,037        1,037       40001           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.3        1,032        1,032       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.2        1,013        1,013       40000           0         25 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.1        1,006        1,006       40000           0         25 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,931       24,265           1      160001   24265720 .TAU application
 75.6        1,780       18,334      160001      160001        115 parallel begin/end [OpenMP]
 60.3        1,133       14,641      160001      160001         92 for enter/exit [OpenMP]
 31.4          423        7,624       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.7        5,886        6,967       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 18.6          414        4,523      160001      160001         28 barrier enter/exit [OpenMP]
 13.4          462        3,256       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.8          490        3,097       40001       40001         77 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.6          535        2,575       40000       40000         64 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.4        1,443        2,520       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.6        1,198        2,330       40001       40001         58 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.0          456        1,689       40000       40000         42 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.3        1,046        1,046       40001           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.3        1,042        1,042       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.2        1,016        1,016       40000           0         25 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
  4.1        1,002        1,002       40000           0         25 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,931       24,271           1      160001   24271081 .TAU application
 75.6        1,784       18,339      160001      160001        115 parallel begin/end [OpenMP]
 60.4        1,132       14,649      160001      160001         92 for enter/exit [OpenMP]
 31.4          421        7,623       40000       40000        191 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 28.7        5,883        6,963       40000       40000        174 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 19.4          425        4,715      160001      160001         29 barrier enter/exit [OpenMP]
 13.4          456        3,249       40000       40000         81 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 12.8          491        3,107       40001       40001         78 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 10.6          535        2,573       40000       40000         64 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.4        1,265        2,521       40000       40000         63 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  9.7        1,198        2,342       40001       40001         59 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.0          454        1,688       40000       40000         42 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.8        1,173        1,173       40000           0         29 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  4.4        1,060        1,060       40001           0         27 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.3        1,037        1,037       40000           0         26 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  4.2        1,017        1,017       40000           0         25 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0     1:26.413     6:27.653          16 2.40002E+06   24228340 .TAU application
 77.1       28,055     4:58.698 2.56002E+06 2.56002E+06        117 parallel begin/end [OpenMP]
 62.4       17,287     4:01.722 2.56002E+06 2.56002E+06         94 for enter/exit [OpenMP]
 31.9        6,512     2:03.479      640000      640000        193 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 29.2     1:32.571     1:53.302      640000      640000        177 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 21.9        6,439     1:24.869 2.56002E+06 2.56002E+06         33 barrier enter/exit [OpenMP]
 13.7        6,878       53,291      640000      640000         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 13.2        7,431       51,048      640016      640016         80 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 11.0        8,099       42,822      640000      640000         67 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.9       20,961       42,324      640000      640000         66 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 10.2       18,864       39,402      640016      640016         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.6        7,166       29,405      640000      640000         46 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  6.2           19       24,195           1       80004   24195385 int main(int, char **) C 
  6.2           47       23,860      160001      160001        149 parallel fork/join [OpenMP]
  5.2       20,123       20,123      640000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  5.1       19,818       19,818      640000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
  5.0       19,255       19,255      640000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  5.0       19,233       19,233      640016           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.9           40       18,999       40000      160000        475 int timestep(const t_param, t_speed *, t_speed *, int *) C 
  2.4           31        9,397       40000       40000        235 int collision(const t_param, t_speed *, t_speed *, int *) C 
  2.4          476        9,353       40000       40000        234 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
  1.3           29        5,099       40001       40001        127 double av_velocity(const t_param, t_speed *, int *) C 
  1.3          699        5,057       40001       40001        126 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  1.3           31        5,021       40000       40000        126 int propagate(const t_param, t_speed *, t_speed *) C 
  1.3          491        4,977       40000       40000        124 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  1.2           29        4,465       40000       40000        112 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  1.1          490        4,424       40000       40000        111 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  0.0           74           74       40000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0           72           72           1           0      72152 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0            4            4           1           0       4864 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0         0.24         0.24           1           0        240 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.128           1           1        128 double calc_reynolds(const t_param, t_speed *, int *) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        5,400       24,228           1      150001   24228340 .TAU application
 77.1        1,753       18,668      160001      160001        117 parallel begin/end [OpenMP]
 62.4        1,080       15,107      160001      160001         94 for enter/exit [OpenMP]
 31.9          407        7,717       40000       40000        193 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 29.2        5,785        7,081       40000       40000        177 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
 21.9          402        5,304      160001      160001         33 barrier enter/exit [OpenMP]
 13.7          429        3,330       40000       40000         83 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 13.2          464        3,190       40001       40001         80 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
 11.0          506        2,676       40000       40000         67 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
 10.9        1,310        2,645       40000       40000         66 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
 10.2        1,179        2,462       40001       40001         62 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  7.6          447        1,837       40000       40000         46 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  6.2            1        1,512      0.0625     5000.25   24195385 int main(int, char **) C 
  6.2            2        1,491     10000.1     10000.1        149 parallel fork/join [OpenMP]
  5.2        1,257        1,257       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  5.1        1,238        1,238       40000           0         31 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
  5.0        1,203        1,203       40000           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  5.0        1,202        1,202       40001           0         30 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  4.9            2        1,187        2500       10000        475 int timestep(const t_param, t_speed *, t_speed *, int *) C 
  2.4            1          587        2500        2500        235 int collision(const t_param, t_speed *, t_speed *, int *) C 
  2.4           29          584        2500        2500        234 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <308, 387>]
  1.3            1          318     2500.06     2500.06        127 double av_velocity(const t_param, t_speed *, int *) C 
  1.3           43          316     2500.06     2500.06        126 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <561, 593>]
  1.3            1          313        2500        2500        126 int propagate(const t_param, t_speed *, t_speed *) C 
  1.3           30          311        2500        2500        124 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <233, 256>]
  1.2            1          279        2500        2500        112 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  1.1           30          276        2500        2500        111 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/gf12815/D2Q9-BGK-fixed-lid.r623/d2q9-bgk.c <266, 283>]
  0.0            4            4        2500           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0            4            4      0.0625           0      72152 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0        0.304        0.304      0.0625           0       4864 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.015        0.015      0.0625           0        240 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.008      0.0625      0.0625        128 double calc_reynolds(const t_param, t_speed *, int *) C 
