Running on host node46-001
Time is Wed Dec 17 13:39:43 GMT 2014
Directory is /panfs/panasas01/cosc/gf12815/Courseworks/COMS30004/OCL
PBS job ID is 2066338.master.cm.cluster
This jobs runs on the following GPUs:
node46-001-gpu0
\rm -f OpenCL*.e*
\rm -f machine.file.*
\rm -f OUT
\rm -f av_vels.dat
\rm -f final_state.dat
\rm -f opencl_profile_0.*
\rm -f d2q9-bgk.exe
g++ d2q9-bgk.cpp -I ./Cpp_common -I /usr/local/cuda/include/ -O3 -ffast-math -Wall -march=native -DSINGLE_PRECISION -DDEVICE=CL_DEVICE_TYPE_DEFAULT -L /usr/local/cuda/lib64/ -lm -lOpenCL -lrt -o d2q9-bgk.exe
===================
128x128_box
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 16384
 8 work groups of size 1024.  16384 Integration steps
 8 work groups of size 1024.  16384 Integration steps
Trundling into the timestep loop.0
summing
out of simulation
==done==
Reynolds number:		9.763552665710E+00
Elapsed time:			5.557149 (s)
Elapsed user CPU time:		7.927794 (s)
Elapsed system CPU time:	0.220966 (s)
Verification passed.
===================
128x128_box_square
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 16384
 8 work groups of size 1024.  16384 Integration steps
 8 work groups of size 1024.  16384 Integration steps
Trundling into the timestep loop.0
summing
out of simulation
==done==
Reynolds number:		6.927514553070E+00
Elapsed time:			5.553137 (s)
Elapsed user CPU time:		7.939792 (s)
Elapsed system CPU time:	0.189971 (s)
Verification passed.
===================
128x256_sandwich
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 32768
 16 work groups of size 1024.  32768 Integration steps
 16 work groups of size 1024.  32768 Integration steps
Trundling into the timestep loop.0
summing
out of simulation
==done==
Reynolds number:		3.748134231567E+01
Elapsed time:			7.401595 (s)
Elapsed user CPU time:		9.774514 (s)
Elapsed system CPU time:	0.198969 (s)
Verification passed.
===================
1024x1024_box
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 1048576
 512 work groups of size 1024.  1048576 Integration steps
 512 work groups of size 1024.  1048576 Integration steps
Trundling into the timestep loop.0
summing
out of simulation
==done==
Reynolds number:		4.898499011993E+00
Elapsed time:			37.130097 (s)
Elapsed user CPU time:		28.539661 (s)
Elapsed system CPU time:	11.259288 (s)
Verification passed.
===================
700x500_list
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 524288
 256 work groups of size 1024.  524288 Integration steps
 256 work groups of size 1024.  524288 Integration steps
Trundling into the timestep loop.0
summing
out of simulation
==done==
Reynolds number:		4.674066543579E+00
Elapsed time:			58.830639 (s)
Elapsed user CPU time:		50.116381 (s)
Elapsed system CPU time:	11.222293 (s)
Verification passed.
===================
ALL TESTS PASSED!
===================
