Running on host node47-008
Time is Wed Dec 17 19:28:55 GMT 2014
Directory is /panfs/panasas01/cosc/gf12815/Courseworks/COMS30004/OCL
PBS job ID is 2071575.master.cm.cluster
This jobs runs on the following GPUs:
node47-008-gpu0
\rm -f OpenCL*.e*
\rm -f machine.file.*
\rm -f OUT
\rm -f av_vels.dat
\rm -f final_state.dat
\rm -f opencl_profile_0.*
\rm -f av_vels.diff
\rm -f final_state.diff
\rm -f d2q9-bgk.exe
g++ d2q9-bgk.cpp -I ./Cpp_common -I /usr/local/cuda/include/ -O3 -ffast-math -Wall -march=native -DSINGLE_PRECISION -DDEVICE=CL_DEVICE_TYPE_DEFAULT -L /usr/local/cuda/lib64/ -lm -lOpenCL -lrt -o d2q9-bgk.exe
===================
Run 0
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 1048576
 512 work groups of size 1024.  1048576 Integration steps
 512 work groups of size 1024.  1048576 Integration steps
Trundling into the timestep loop.
==done==
Reynolds number:		4.896891117096E+00
Elapsed time:			26.586441 (s)
Elapsed user CPU time:		17.186387 (s)
Elapsed system CPU time:	12.041169 (s)
Verification passed.
===================
Run 1
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 1048576
 512 work groups of size 1024.  1048576 Integration steps
 512 work groups of size 1024.  1048576 Integration steps
Trundling into the timestep loop.
==done==
Reynolds number:		4.896891117096E+00
Elapsed time:			25.303069 (s)
Elapsed user CPU time:		20.243922 (s)
Elapsed system CPU time:	7.716826 (s)
===================
Run 2
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 1048576
 512 work groups of size 1024.  1048576 Integration steps
 512 work groups of size 1024.  1048576 Integration steps
Trundling into the timestep loop.
==done==
Reynolds number:		4.896891117096E+00
Elapsed time:			25.302151 (s)
Elapsed user CPU time:		20.113942 (s)
Elapsed system CPU time:	7.813812 (s)
===================
Run 3
===================
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 1048576
 512 work groups of size 1024.  1048576 Integration steps
 512 work groups of size 1024.  1048576 Integration steps
Trundling into the timestep loop.
==done==
Reynolds number:		4.896891117096E+00
Elapsed time:			25.314983 (s)
Elapsed user CPU time:		20.416896 (s)
Elapsed system CPU time:	7.548852 (s)
===================
ALL TESTS PASSED!
===================
