Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028     3:53.237           1           1  233237232 .TAU application
100.0          141     3:53.237           1      120004  233237204 int main(int, char **) C 
 78.2           33     3:02.317       40000      160000       4558 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 67.5     2:37.549     2:37.549       40000           0       3939 int collision(const t_param, t_speed *, t_speed *, int *) C 
 14.7       34,307       34,307       40001           0        858 double av_velocity(const t_param, t_speed *, int *) C 
  9.6       22,501       22,501       40000           0        563 int propagate(const t_param, t_speed *, t_speed *) C 
  7.0       16,383       16,383       40000           0        410 double total_density(const t_param, t_speed *) C 
  0.9        2,080        2,080       40000           0         52 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.1          152          152       40000           0          4 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0           78           78           1           0      78840 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0            7            7           1           0       7784 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0        0.857           1           1        857 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0        0.207        0.207           1           0        207 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
