Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.039     3:54.088           1           1  234088541 .TAU application
100.0          141     3:54.088           1      120004  234088502 int main(int, char **) C 
 78.3           32     3:03.392       40000      160000       4585 int timestep(const t_param, t_speed *, t_speed *, int *) C 
 67.8     2:38.634     2:38.634       40000           0       3966 int collision(const t_param, t_speed *, t_speed *, int *) C 
 14.6       34,097       34,097       40001           0        852 double av_velocity(const t_param, t_speed *, int *) C 
  9.6       22,499       22,499       40000           0        562 int propagate(const t_param, t_speed *, t_speed *) C 
  7.0       16,386       16,386       40000           0        410 double total_density(const t_param, t_speed *) C 
  0.9        2,074        2,074       40000           0         52 int rebound(const t_param, t_speed *, t_speed *, int *) C 
  0.1          151          151       40000           0          4 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0           67           67           1           0      67955 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0            2            2           1           0       2852 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0        0.001        0.852           1           1        852 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0         0.22         0.22           1           0        220 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 
