Running on host node46-002
Time is Thu Dec 18 17:33:01 GMT 2014
Directory is /panfs/panasas01/cosc/gf12815/Courseworks/COMS30004/OCL
PBS job ID is 2080346.master.cm.cluster
This jobs runs on the following GPUs:
node46-002-gpu0
Using OpenCL device: Tesla K20m
Beginning kernel build...
Kernel build complete
Padded problem size for reduction is: 1048576
 64 work groups of size 1024.  1048576 Integration steps
 64 work groups of size 1024.  1048576 Integration steps
Trundling into the timestep loop.
==done==
Reynolds number:		4.896891117096E+00
Elapsed time:			100.656780 (s)
Elapsed user CPU time:		66.894830 (s)
Elapsed system CPU time:	36.281484 (s)
