(Disable word wrapping in your viewer to display this file.)

Table 1: Hash function comparison
+-----------+-------------+------+--------------+----------+---------+---------+------------+----------------+----------------+----------+
| Algorithm | Comparisons                                                                   | Stats                                      |
| Name      |  "looking"  | "me" | "attractive" | "please" | "where" | "knock" | "computer" | Empty Bucket % | Max per Bucket | Pop Time |
+-----------+-------------+------+--------------+----------+---------+---------+------------+----------------+----------------+----------+
| (List)    | 8743        | 8287 | 9213         | 8062     | 9163    | 9213    | 9213       | N/A            | N/A            | 4.74     |
| Sum       | 22          | 1    | 19           | 19       | 11      | 32      | 21         | 91.64%         | 53             | 0.05     |
| Int Sum   | 1           | 2    | 3            | 3        | 1       | 1       | 5          | 54.88%         | 9              | 0.03     |
| Berns     | 2           | 1    | 3            | 2        | 2       | 2       | 0          | 49.28%         | 5              | 0.02     |
| OAT       | 1           | 2    | 3            | 1        | 2       | 1       | 0          | 49.32%         | 6              | 0.02     |
| FNV-1a    | 1           | 1    | 2            | 2        | 1       | 1       | 0          | 49.03%         | 5              | 0.02     |
| sdbm      | 1           | 4    | 0            | 1        | 2       | 1       | 2          | 48.83%         | 6              | 0.02     |
+-----------+-------------+------+--------------+----------+---------+---------+------------+----------------+----------------+----------+

Table 2: Hashtable size comparison
+-----------------+---------------+--------------+---------------+----------------+
| Initial Buckets | Resize Factor | Resize Limit | Final Buckets | Empty Bucket % |
+-----------------+---------------+--------------+---------------+----------------+
| 1000*           | 1.33          | 0.8          |         12953 | 49.03%         |
| 1009            | 1.33          | 0.8          |         12953 | 49.03%         |
| 499             | 1.33          | 0.8          |         15259 | 54.35%         |
| 2099            | 1.33          | 0.8          |         11617 | 45.38%         |
| 11519           | 1.33          | 0.8          |         11519 | 45.04%         |
| 9213*           | 1.33          | 1.01         |          9213 | 36.75%         |
| 9221            | 1.33          | 1.01         |          9221 | 36.74%         |
| 1009            | 1.5           | 0.8          |         17257 | 58.41%         |
| 1009            | 1.1           | 0.8          |         11827 | 45.85%         |
| 1009            | 1.5           | 1.0          |         11503 | 44.61%         |
| 2099            | 1.5           | 1.0          |         10589 | 41.47%         |
| 499             | 1.5           | 1.0          |         12809 | 48.72%         |
| 2099            | 1.1           | 0.8          |         11617 | 45.38%         |
| 2099            | 1.1           | 1.0          |          9587 | 38.37%         |
| 2099            | 1.5           | 0.75         |         15881 | 55.84%         |
| 4999            | 1.1           | 1.0          |          9749 | 38.52%         |
| 499             | 1.1           | 1.0          |          9587 | 38.37%         |
+-----------------+---------------+--------------+---------------+----------------+
* = Non-primes
